build
*.uni
*.bin
*.pyc
*.so
*.o
doc

neuralparticles/\.vscode/

\.ipynb_checkpoints/

rendering/

spider/

spider_test/

neuralparticles/build_no_gui/

walking_man/

running_man/

rendering_eevee/

/data/

tempogantest/

tempogantest2/

2011_09_26/
.DS_Store
